TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db-store
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=store
TYPEORM_PORT=5432

TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

TYPEORM_ENTITIES_DIR=src
TYPEORM_ENTITIES=dist/**/*.entity.js
